<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        #head1{
            color: red;
            background-color: lightgreen;
            border: 3px solid black;
            padding: 50px 910px ;
        }
        #head2{
            color: blue;
            background-color: red;
            border: 3px dotted black;
            padding: 50px 910px ;
        }
        .hih{
            color: red;
            background-color: lightgreen;
            padding: 10px;
        }
        div{
            width: 400px;
            height: 400px;
            background-color: red;
            border: 3px solid black;
            border-radius: 10px;
        }
    </style>

  </head>
  <body>
    <!-- <h1 style="color: red; background-color: aquamarine;border-width: 5px;padding: 50px 820px;">CSS</h1> -->
    <!-- <h1 style="color: #ff0000; background-color: aquamarine;">CSS</h1>
    <h1 style="color: hsl(240,50%,40%,0.5); background-color: aquamarine;">CSS</h1>
    <h1 style="color: red; background-color: aquamarine;">CSS</h1> -->
    <h1 id="head1" class="hih">CSS</h1>
    <h1 id="head2">CSS</h1>
    <p class="hih">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus error dignissimos tempora sapiente quam sunt! Dolore voluptatum maiores assumenda tempora nemo porro veritatis cumque, dolor nobis nesciunt maxime necessitatibus voluptatibus.</p>
    <ul>
      <li>Inline css</li>
      <li>Internal css</li>
      <li>External CSS</li>
    </ul>

    <div>
        <h1>
            Heading 1
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, modi voluptatem at amet quasi excepturi doloremque, qui laborum magnam omnis repellat vel alias porro eaque doloribus, adipisci sapiente iure pariatur?</p>
    </div>
<!-- rgb - rgb(0,0,0) rgb(255,255,255)
rgba()
hex #000000 - black
#ffffff - white
hsl()
hsla()
 -->








  </body>
</html>
