create table salesman(
		salesman_id int,
        name varchar(20),
        city varchar(20),
        commision float,
        primary key(salesman_id)
);

insert into salesman values(5001,"James Hoog","New York",0.15);
insert into salesman values(5002,"Nail Knite","Paris",0.13);
insert into salesman values(5005,"Pit Alex","London",0.11);
insert into salesman values(5006,"Mc Lyon","Paris",0.14);
insert into salesman values(5003,"Lauson Hen",null,0.12);
insert into salesman values(5007,"Paul Adam","Rome",0.13);

create table customer(
		customer_id int,
        cust_name varchar(20),
        city varchar(20),
        grade int,
        salesman_id int,
        primary key(customer_id),
        foreign key(salesman_id) references salesman(salesman_id)
);

insert into customer values(3002,"Nick Rimando","New York",100,5001);
insert into customer values(3005,"Graham Zusi","California",200,5002);
insert into customer values(3001,"Brad Guzan","London",null,5005);
insert into customer values(3004,"Fabian Johns","Paris",300,5006);
insert into customer values(3007,"Brad Davis","New York",200,5001);
insert into customer values(3009,"Geoff Camero","Berlin",100,5003);
insert into customer values(3008,"Julian Green","London",300,5002);
insert into customer values(3003,"Jozy Altidor","Moscow",200,5007);


create table orders(
		ord_no int,
        purch_amt float,
        ord_date date,
        customer_id int,
        salesman_id int,
        primary key(ord_no),
        foreign key(customer_id) references customer(customer_id),
        foreign key(salesman_id) references salesman(salesman_id)
);

insert into orders values(70001,150.5,"2012-10-05",3005,5002);
insert into orders values(70009,270.65,"2012-09-10",3001,5005);
insert into orders values(70002,65.26,"2012-10-05",3002,5001);
insert into orders values(70004,110.5,"2012-08-17",3009,5003);
insert into orders values(70007,948.5,"2012-09-10",3005,5002);
insert into orders values(70005,2400.6,"2012-07-27",3007,5001);
insert into orders values(70008,5760,"2012-09-10",3002,5001);
insert into orders values(70010,1983.43,"2012-10-10",3004,5006);
insert into orders values(70003,2480.4,"2012-10-10",3009,5003);
insert into orders values(70012,250.45,"2012-06-27",3008,5002);
insert into orders values(70011,75.29,"2012-08-17",3003,5007);
insert into orders values(70013,3045.6,"2012-04-25",3002,5001);

select name,city from salesman where city="Paris";
select * from customer where grade=200;
select ord_no,ord_date,purch_amt from orders where salesman_id=5001;
select * from salesman where city="Paris" or city="Rome";
select * from salesman where city in("Paris","Rome");
select salesman_id,name,city,commision from salesman where city not in ("Paris","Rome");
select * from customer where customer_id in(3007,3008,3009);
select * from salesman where commision between 0.12 and 0.14;
select * from orders where purch_amt not in (948.50,1983.43) and purch_amt between 500 and 4000;
select * from salesman where name like("A%") or name like("K%");
select * from customer where cust_name like("B%");
select * from salesman where name like("N%") and name like("___L%");

select sum(purch_amt) from orders;
select avg(purch_amt) from orders;
select count(salesman_id) from orders;
select max(purch_amt) from orders;
select count(*) from customer where grade is not null;

